{
  "name": "youmeb-api-angularjs",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "keywords": [
    "youmeb-package"
  ],
  "author": "Po-Ying Chen <poying.me@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "uglify-js": "~2.4.0"
  }
}
